{
  "name": "website",
  "authors": [
    "michal.hozakowski@gmail.com"
  ],
  "description": "simple web based on angular",
  "main": "index.html",
  "keywords": [
    "web",
    "simple",
    "site"
  ],
  "license": "MIT",
  "homepage": "michal.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9"
  },
  "devDependencies": {
    "angular-ui-router": "^0.3.2",
    "bootstrap": "v4.0.0-alpha.5"
  }
}
